# snakesAI

./: .gitignore  Dockerfile  count.py  output.txt  pom.xml  result.txt  snakes.ipr
snakes/tournamentResultsLogs/: Iteration_0.txt  Iteration_1.txt  Iteration_2.txt  Iteration_3.txt  Iteration_4.txt
src/: result.txt  result3.txt
src/NStrygin/: Bot_n_strygin.java
src/main/java/DKabirov/: Bot_D_Kabirov.java
src/main/java/snakes/: SnakeGame.java  SnakesUIMain.java  SnakesWindow.java
src/main/java/snakes/GeneticProgramming/: Node.java  Population.java
src/main/java/snakes/NeuralNetwork/: ImportRunNeuralNetworkMain.java  NeuralNetwork.java  Population.java
src/snakes/: SnakeGame.java  SnakesUIMain.java
src/snakes/GeneticProgramming/: Bot_GP.java  GeneticProgrammingMain.java  Node.java  Population.java
src/snakes/GeneticProgramming/Operations/: Addition.java  Division.java  Multiplication.java  Operation.java  OperationsLoader.java  Pow.java  Subtraction.java
src/snakes/GeneticProgramming/Subfunctions/: CollisionWithObject.java  DensityChange.java  DistanceToWall.java  LeeAlgorithm.java  ManhattanDistance.java  ManhattanDistanceApple.java  ManhattanDistanceAppleOpponentHead.java  ManhattanDistanceOpponentBody.java  ManhattanDistanceOpponentHead.java  ManhattanDistanceSnakeBody.java  OpponentBodyLength.java  ShortestPath.java  ShortestPathAppleOpponentHead.java  SnakeBodyLength.java  Subfunction.java  SubfunctionsLoader.java
src/snakes/NeuralNetwork/: Bot_NN.java  Layer.java  NeralNetworksMain.java  NeuralNetwork.java  NeuralNetworksMain.java  Population.java
src/snakes/NeuralNetwork/ActivationFunctions/: ActivationFunction.java  ReLU.java  Sigmoid.java
src/snakes/NeuralNetwork/NNFunctions/: DistanceToAnyObject.java  ManhattanDistanceToTheApple.java  NNFunction.java
(+25 files in other folders)
